#
# /boot/grub/grub.cfg - sample grub2 configuration file
#

# See the official grub documentation for more information.

set pager=1
#set debug=all

#BIOS systems
insmod vbe

#UEFI systems
insmod efi_gop
insmod efi_uga

insmod gfxmenu
insmod gfxterm
insmod gfxterm_background
insmod jpeg
insmod png
insmod font

if loadfont ${prefix}/fonts/unicode.pf2
then
    insmod gfxterm
#    set gfxmode=1280x1024x16
    set gfxmode=640x480x16
    set gfxpayload=keep
    terminal_output gfxterm
    background_image /rfm.png
fi


# Set menu colors
set menu_color_normal=white/blue
set menu_color_highlight=light-blue/black

# Set menu display time
set timeout=10

# Set the default boot entry (first is 0)
set default=0

# Boot entries:

menuentry "Test" {
	multiboot /init.bin
	boot
}

menuentry "GRUB Invaders" {
	multiboot /invaders.bin
	boot
}
